# Polygon REST API

### 1. Install polygon helper Python library

In [94]:
!pip install polygon-api-client

Requirement already satisfied: polygon-api-client in c:\users\mmacarty\anaconda3\lib\site-packages (1.14.2)
Requirement already satisfied: certifi<2025.0.0,>=2022.5.18 in c:\users\mmacarty\anaconda3\lib\site-packages (from polygon-api-client) (2024.7.4)
Requirement already satisfied: urllib3<3.0.0,>=1.26.9 in c:\users\mmacarty\anaconda3\lib\site-packages (from polygon-api-client) (2.2.2)
Requirement already satisfied: websockets<13.0,>=10.3 in c:\users\mmacarty\anaconda3\lib\site-packages (from polygon-api-client) (12.0)

### 2. Import extensions

In [96]:
import pandas as pd
from polygon import RESTClient

### 3. Instantiate polygon client object

In [101]:
key = open("api_key.txt").read()
client = RESTClient(key)

### 4. Get data

In [112]:
ticker = "AAPL"
aggs = []
for day in client.get_aggs(ticker=ticker, multiplier=1, timespan="day", from_="2024-09-01", to="2024-09-23"):
    aggs.append(day)
aggs[0]

Agg(open=228.55, high=229, low=221.17, close=222.77, volume=49286866.0, vwap=223.8154, timestamp=1725336000000, transactions=813544, otc=None)

### 5. Transform into more useable form

In [114]:
data = []
for agg in aggs:
    data.append({
        "date": agg.timestamp,
        "open": agg.open,
        "low": agg.low,
        "high": agg.high,
        "close":agg.close,
        "volume": agg.volume,
        "transactions": agg.transactions,
        "vwap": agg.vwap
    })

In [116]:
data

[{'date': 1725336000000,
  'open': 228.55,
  'low': 221.17,
  'high': 229,
  'close': 222.77,
  'volume': 49286866.0,
  'transactions': 813544,
  'vwap': 223.8154},
 {'date': 1725422400000,
  'open': 221.66,
  'low': 217.48,
  'high': 221.78,
  'close': 220.85,
  'volume': 42699700.0,
  'transactions': 679903,
  'vwap': 219.9426},
 {'date': 1725508800000,
  'open': 221.625,
  'low': 221.52,
  'high': 225.48,
  'close': 222.38,
  'volume': 34772036.0,
  'transactions': 587991,
  'vwap': 223.133},
 {'date': 1725595200000,
  'open': 223.95,
  'low': 219.77,
  'high': 225.24,
  'close': 220.82,
  'volume': 45965359.0,
  'transactions': 663919,
  'vwap': 221.6809},
 {'date': 1725854400000,
  'open': 220.82,
  'low': 216.71,
  'high': 221.27,
  'close': 220.91,
  'volume': 65865433.0,
  'transactions': 945401,
  'vwap': 219.3513},
 {'date': 1725940800000,
  'open': 218.92,
  'low': 216.73,
  'high': 221.48,
  'close': 220.11,
  'volume': 51131372.0,
  'transactions': 684884,
  'vwap': 219.5763},
 {'date': 1726027200000,
  'open': 221.455,
  'low': 217.89,
  'high': 223.09,
  'close': 222.66,
  'volume': 42551999.0,
  'transactions': 609436,
  'vwap': 221.1679},
 {'date': 1726113600000,
  'open': 222.5,
  'low': 219.82,
  'high': 223.55,
  'close': 222.77,
  'volume': 36818998.0,
  'transactions': 556880,
  'vwap': 222.3887},
 {'date': 1726200000000,
  'open': 223.58,
  'low': 221.91,
  'high': 224.04,
  'close': 222.5,
  'volume': 36462779.0,
  'transactions': 541838,
  'vwap': 222.925},
 {'date': 1726459200000,
  'open': 216.54,
  'low': 213.92,
  'high': 217.22,
  'close': 216.32,
  'volume': 58316431.0,
  'transactions': 870701,
  'vwap': 215.9298},
 {'date': 1726545600000,
  'open': 215.75,
  'low': 214.5,
  'high': 216.9,
  'close': 216.79,
  'volume': 44001409.0,
  'transactions': 651393,
  'vwap': 216.1735},
 {'date': 1726632000000,
  'open': 217.55,
  'low': 217.54,
  'high': 222.71,
  'close': 220.69,
  'volume': 59023399.0,
  'transactions': 832968,
  'vwap': 220.4441},
 {'date': 1726718400000,
  'open': 224.99,
  'low': 224.63,
  'high': 229.82,
  'close': 228.87,
  'volume': 65015591.0,
  'transactions': 808483,
  'vwap': 228.385},
 {'date': 1726804800000,
  'open': 229.97,
  'low': 227.62,
  'high': 233.09,
  'close': 228.2,
  'volume': 278588717.0,
  'transactions': 971653,
  'vwap': 229.0164},
 {'date': 1727064000000,
  'open': 227.34,
  'low': 225.81,
  'high': 229.45,
  'close': 226.47,
  'volume': 50709047.0,
  'transactions': 693243,
  'vwap': 227.0625}]

In [118]:
aapl =pd.DataFrame(data)
aapl.head()

,date,open,low,high,close,volume,transactions,vwap
0,1725336000000,228.550,221.17,229.00,222.77,49286866.0,813544,223.8154
1,1725422400000,221.660,217.48,221.78,220.85,42699700.0,679903,219.9426
2,1725508800000,221.625,221.52,225.48,222.38,34772036.0,587991,223.1330
3,1725595200000,223.950,219.77,225.24,220.82,45965359.0,663919,221.6809
4,1725854400000,220.820,216.71,221.27,220.91,65865433.0,945401,219.3513

In [123]:
aapl.index = pd.to_datetime(aapl.date, unit="ms").dt.date
aapl.drop(columns=["date"], inplace=True)

In [125]:
aapl.head()

,open,low,high,close,volume,transactions,vwap
date,,,,,,,
2024-09-03,228.550,221.17,229.00,222.77,49286866.0,813544,223.8154
2024-09-04,221.660,217.48,221.78,220.85,42699700.0,679903,219.9426
2024-09-05,221.625,221.52,225.48,222.38,34772036.0,587991,223.1330
2024-09-06,223.950,219.77,225.24,220.82,45965359.0,663919,221.6809
2024-09-09,220.820,216.71,221.27,220.91,65865433.0,945401,219.3513

### 6. Data available down to the second level

In [127]:
mins = []
for a in client.get_aggs(ticker=ticker, multiplier=1, timespan="minute", 
                         from_="2024-06-01", to="2024-09-23", limit=50000):
    mins.append(a)

In [129]:
data_mins = []
for agg in mins:
    data_mins.append({"date":agg.timestamp,"open":agg.open, 
                 "low":agg.low, "high":agg.high, 
                 "close": agg.close, "volume":agg.volume,
                 "transactions":agg.transactions, "vwap":agg.vwap})

In [131]:
aapl_mins = pd.DataFrame(data_mins)
aapl_mins

,date,open,low,high,close,volume,transactions,vwap
0,1717401600000,192.4500,192.4500,193.1400,192.7700,3376.0,210,192.8161
1,1717401660000,192.6900,192.6900,192.6900,192.6900,1028.0,74,192.6405
2,1717401720000,192.6800,192.6800,192.7000,192.7000,6174.0,142,192.7006
3,1717401780000,192.7300,192.7300,192.7800,192.7400,2982.0,62,192.7456
4,1717401840000,192.7700,192.7700,193.0000,193.0000,13024.0,162,192.8495
...,...,...,...,...,...,...,...,...
49995,1725556260000,222.7500,222.7400,222.8350,222.7898,42046.0,725,222.7941
49996,1725556320000,222.7900,222.7200,222.8600,222.7500,55679.0,753,222.7837
49997,1725556380000,222.7401,222.7401,222.8150,222.8100,24946.0,516,222.7886
49998,1725556440000,222.8100,222.7900,222.9095,222.8550,34769.0,596,222.8629
49999,1725556500000,222.8550,222.7400,222.8550,222.7900,33309.0,677,222.8011

In [141]:
aapl_mins.index = pd.to_datetime(aapl_mins.date, unit="ms")
aapl_mins.drop(columns=["date"], inplace=True)

In [146]:
aapl_mins.tail()

,open,low,high,close,volume,transactions,vwap
date,,,,,,,
2024-09-05 17:11:00,222.7500,222.7400,222.8350,222.7898,42046.0,725,222.7941
2024-09-05 17:12:00,222.7900,222.7200,222.8600,222.7500,55679.0,753,222.7837
2024-09-05 17:13:00,222.7401,222.7401,222.8150,222.8100,24946.0,516,222.7886
2024-09-05 17:14:00,222.8100,222.7900,222.9095,222.8550,34769.0,596,222.8629
2024-09-05 17:15:00,222.8550,222.7400,222.8550,222.7900,33309.0,677,222.8011

### 7. Get price action for the entire market (end-of-day)

In [157]:
prices = client.get_grouped_daily_aggs(date="2024-09-23", include_otc=False)

In [159]:
len(prices)

10616